# Microservice

./: DASHBOARD_API_DOCUMENTATION.md  docker-compose.yml  render.yaml
CSFC-auth-service/: .env.example  Dockerfile  pom.xml  railway.toml
CSFC-auth-service/src/main/java/service/CSFC/CSFC_auth_service/: CsfcAuthServiceApplication.java
CSFC-auth-service/src/main/java/service/CSFC/CSFC_auth_service/controller/: AdminAuthController.java  AdminPermissionsController.java  AuthenticationController.java  RolesController.java  UserController.java
CSFC-auth-service/src/main/java/service/CSFC/CSFC_auth_service/repository/: PermissionsRepository.java  UsersRepository.java
CSFC-auth-service/src/main/resources/: application.yml
apigateway/: .gitignore  Dockerfile  pom.xml
apigateway/src/main/java/com/group1/apigateway/common/exception/: GlobalErrorExceptionHandler.java
apigateway/src/main/java/com/group1/apigateway/common/filter/: AuthenticationFilter.java  MdcLoggingWebFilter.java
apigateway/src/main/java/com/group1/apigateway/controller/: GlobalFallbackController.java
apigateway/src/main/java/com/group1/apigateway/infrastructure/ratelimit/: MetadataEffectiveConfigClient.java  RateLimitStartup.java
apigateway/src/main/java/com/group1/apigateway/infrastructure/security/: CorsConfig.java  InternalHeaderInjectionWebFilter.java  IpRateLimitWebFilter.java  JwtDecoderConfig.java  JwtHs256Config.java  SecurityConfig.java
apigateway/src/main/resources/: application.yml
discovery-service/src/main/resources/: application.properties
dummy-echo-service/: pom.xml
dummy-echo-service/src/main/resources/: application.yml
engagement/: pom.xml
engagement/src/main/java/com/group5/engagement/: EngagementApplication.java
engagement/src/main/java/com/group5/engagement/base/: BaseEntity.java
engagement/src/main/java/com/group5/engagement/client/: FranchiseClient.java  OrderClient.java  UserClient.java
engagement/src/main/java/com/group5/engagement/config/: CorsConfig.java  CustomErrorDecoder.java  DataInitializer.java  DatabaseConfig.java  FeignClientConfig.java  OpenApiConfig.java
engagement/src/main/java/com/group5/engagement/constants/: ActionType.java  CustomerStatus.java  PromotionStatus.java  RedemptionStatus.java  TierName.java
engagement/src/main/java/com/group5/engagement/entity/: Coupon.java  CustomerFranchise.java  LoyaltyRule.java  LoyaltyTier.java  (+5 more)
engagement/src/main/resources/: application.yaml
engagement/src/test/java/com/group5/engagement/: EngagementApplicationTests.java
franchiseservice/: .gitignore  README.md  pom.xml
franchiseservice/src/main/java/com/group1/franchiseservice/: FranchiseServiceApplication.java
franchiseservice/src/main/java/com/group1/franchiseservice/common/config/: AuditingConfig.java  AuditorConfig.java  SecurityConfig.java
franchiseservice/src/main/java/com/group1/franchiseservice/common/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
franchiseservice/src/main/java/com/group1/franchiseservice/common/filter/: RequestIdFilter.java
franchiseservice/src/main/java/com/group1/franchiseservice/common/response/: ApiResponse.java  ResponseFactory.java
franchiseservice/src/main/java/com/group1/franchiseservice/common/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  NoOpRefreshTokenStore.java  RefreshTokenRedisImpl.java  RefreshTokenStore.java
franchiseservice/src/main/java/com/group1/franchiseservice/controller/: AuthController.java  JwksController.java
franchiseservice/src/main/java/com/group1/franchiseservice/controller/contract/: ContractController.java
franchiseservice/src/main/java/com/group1/franchiseservice/data/: DataInitializer.java  GenerateRSA.java
franchiseservice/src/main/java/com/group1/franchiseservice/event/contract/: ContractCreatedEvent.java  ContractRenewedEvent.java  ContractTerminatedEvent.java
franchiseservice/src/main/java/com/group1/franchiseservice/infrastructure/: BaseEntity.java
franchiseservice/src/main/java/com/group1/franchiseservice/mapper/contract/: ContractMapper.java
franchiseservice/src/main/java/com/group1/franchiseservice/model/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
franchiseservice/src/main/java/com/group1/franchiseservice/model/dto/contract/request/: CreateContractRequest.java  RenewContractRequest.java  TerminateContractRequest.java
franchiseservice/src/main/java/com/group1/franchiseservice/model/dto/contract/response/: CreateContractResponse.java  RenewContractResponse.java  TerminateContractResponse.java
franchiseservice/src/main/java/com/group1/franchiseservice/model/entity/: Account.java  Role.java
franchiseservice/src/main/java/com/group1/franchiseservice/model/entity/contract/: Contract.java  ContractAudit.java  ContractStatus.java
franchiseservice/src/main/java/com/group1/franchiseservice/repository/: UserRepository.java
franchiseservice/src/main/java/com/group1/franchiseservice/repository/contract/: ContractAuditRepository.java  ContractRepository.java
franchiseservice/src/main/java/com/group1/franchiseservice/service/: AuthService.java
franchiseservice/src/main/java/com/group1/franchiseservice/service/contract/: ContractService.java  ContractServiceImpl.java
franchiseservice/src/main/java/com/group1/franchiseservice/service/impl/: AuthServiceImpl.java
franchiseservice/src/main/resources/: application-dev.properties  application-example.yml  application-prod.properties  application.properties  application.yml
franchiseservice/src/test/java/com/group1/franchiseservice/: FranchiseServiceApplicationTests.java
metadataservice/: Dockerfile  cp.txt  javac-args.txt  pom.xml
metadataservice/src/main/java/com/group1/metadataservice/: MetadataServiceApplication.java
metadataservice/src/main/resources/: application.properties  application.yml
metadataservice/src/test/java/com/group1/metadataservice/: MetadataServiceApplicationTests.java
shift/be/: DEPLOY_RENDER.md  Dockerfile  pom.xml
shift/be/src/main/resources/: application.properties
(+226 files in other folders)
